<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Column Chart output</title>
    <style>
      html, body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: white;
      }

      main {
        position: absolute;
        top: 1rem;
        left: 1rem;
        bottom: 1rem;
        right: 1rem;
        overflow-x: auto;
        overflow-y: hidden;
      }

      .vega-embed {
        position: relative;
        display: inline-block;
        padding-right: 38px;
      }

      .vega-embed .vega-actions-wrapper {
        display: inline-flex;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #EDEDED;
        font-size: 1.6rem;
      }

      .vega-embed:hover .vega-actions-wrapper {
        transition: opacity 0.2s ease;
        opacity: 1;
      }

      .vega-embed .vega-actions {
        position: absolute;
        top: 30px;
        right: 0;
        display: none;
        flex-direction: column;

        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 4px;
        box-shadow: -5px 8px 20px 0px rgba(0,0,0,0.15);
        border: 2px solid #87DBE5;
        background: white;
      }

      .vega-embed .vega-actions-wrapper:hover .vega-actions {
        display: flex;
      }

      .vega-embed .vega-actions a {
        padding: 8px 16px;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 13px;
        font-weight: 400;
        white-space: nowrap;
        color: #686768;
        text-decoration: none;
      }

      .vega-embed .vega-actions a:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: #16181b;
      }

      #vega {
        padding-right: 0; /* override vega-embed.css */
      }
    </style>
  </head>
  <body>
    <main><div id="vega"></div></main>
    <script src="https://cdn.jsdelivr.net/npm/vega@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
    <script>
      const loadingSpec = {
        "title": "loading",
        "mark": "point",
        "config": {
          "style": {
            "cell": {
              "stroke": "transparent"
            }
          }
        }
      }

      function errorSpec (message) {
        return {
          "title": message,
          "mark": "point",
          "config": {
            "style": {
              "cell": {
                "stroke": "transparent"
              }
            }
          }
        }
      }

      const el = document.querySelector('#vega')
      let lastSpec = loadingSpec
      let lastViewPromise = null

      function renderSpec (spec) {
        if (lastViewPromise !== null) {
          lastViewPromise.then(view => view.view.finalize())
        }

        const sizedSpec = Object.assign({}, spec, {
          width: el.parentNode.clientWidth,
          height: el.parentNode.clientHeight,
          autosize: {
            type: 'fit',
            contains: 'padding'
          },
        })

        return lastViewPromise = vegaEmbed(el, sizedSpec, {
          renderer: 'svg', // helps us integration-test
          config: {
            style: {
              cell: {
                stroke: 'transparent',
              }
            },
          }
        })
      }

      function areXAxisLabelsOverlapping () {
        // Assumptions:
        //
        // x-axis ticks have no height
        // texts are arranged from left to right

        let xAxis = null
        const axisTicks = document.querySelectorAll('g.role-axis-tick')
        if (!axisTicks.length) return // we're displaying a message, not a chart
        for (let i = 0; i < axisTicks.length; i++) {
          if (axisTicks[i].getBoundingClientRect().height === 0) {
            xAxis = axisTicks[i].parentNode
          }
        }

        if (xAxis === null) {
          console.warn('Could not find x axis because of invalid assumptions')
          return
        }

        const labels = xAxis.querySelectorAll('.role-axis-label text')
        const margin = 3
        let maxX = 0
        for (let i = 0; i < labels.length; i++) {
          const label = labels[i]
          const rect = label.getBoundingClientRect()
          const left = rect.x
          const right = rect.x + rect.width
          if (maxX + margin > left) return true
          maxX = right
        }
        return false
      }

      function slantXAxisLabelsIfNeeded ({ spec, view }) {
        if (areXAxisLabelsOverlapping()) {
          const newSpec = JSON.parse(JSON.stringify(spec))
          const xAxis = newSpec.axes[0]
          Object.assign(xAxis, {
            labelAlign: 'right',
            labelBaseline: 'middle',
            labelAngle: -45,
            tickSize: 5
          })
          renderSpec(newSpec)
        }
      }

      function reRender () {
        renderSpec(lastSpec)
          .then(slantXAxisLabelsIfNeeded)
      }

      function onResize () {
        // Ignore the spec we rendered last time, because it may use slanted
        // X-axis labels and we may have resized such that we don't need them.
        // Re-render the canonical chart, and then re-slant the X-axis labels
        // if need be.
        reRender()
      }

      function renderData (spec) {
        if (!spec) {
          lastSpec = errorSpec('no data')
        } else if (spec.error) {
          lastSpec = errorSpec(spec.error)
        } else {
          lastSpec = spec
        }

        reRender()
      }

      function startLoading () {
        renderData(loadingSpec)

        const url = String(window.location).replace(/\/output.*/, '/embeddata')
        fetch(url, { credentials: 'same-origin' })
          .then(function(response) {
            if (!response.ok) {
              throw new Error('Invalid response code: ' + response.status)
            }

            return response.json()
          })
          .then(renderData)
          .catch(console.error)
      }

      window.addEventListener('hashchange', startLoading)
      window.addEventListener('resize', onResize)

      renderData(window.workbench.embeddata)
    </script>
  </body>
</html>
